buildscript {
	ext {
		springBootVersion = '2.6.7'
	}

	repositories {
		mavenCentral()
	}

	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath "io.spring.gradle:dependency-management-plugin:1.0.11.RELEASE"
	}
}

subprojects {
	apply plugin: 'java'
	apply plugin: 'eclipse'
	apply plugin: 'org.springframework.boot'
	apply plugin: 'io.spring.dependency-management'

	group = 'com.anything'
	version = '1.0.0-SNAPSHOT'
	sourceCompatibility = '11'

	task initSourceFolders {
		sourceSets*.java.srcDirs*.each {
			if(! it.exists()) {
				it.mkdirs()
			}
		}

		sourceSets*.resources.srcDirs*.each {
			if(! it.exists()) {
				it.mkdirs()
			}
		}
	}

	repositories {
		mavenCentral()
	}

	dependencies {
		compileOnly('org.projectlombok:lombok')
	}
}

project(':anything-common') {
	dependencies {
		// implementation('com.h2database:h2')
	}
}

project(':anything-api') {
	dependencies {
		implementation project(':anything-common')
		implementation 'org.springframework.boot:spring-boot-starter-web'
		implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
		implementation 'org.mariadb.jdbc:mariadb-java-client:2.7.5'
		implementation 'io.springfox:springfox-boot-starter:3.0.0'
		implementation 'io.springfox:springfox-swagger-ui:3.0.0'
	}
}

project(':anything-web') {
	dependencies {
		implementation project(':anything-common')
		implementation 'org.springframework.boot:spring-boot-starter-web'
		implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
		implementation 'org.mariadb.jdbc:mariadb-java-client:2.7.5'
	}
}
